<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>16 - mudando estilos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="container-principal">
    <h1 id="titulo-principal">Algum título</h1>
    <p>Algum texto no parágrafo</p>
    <div>
      <p id="paragrafo-principal">Mais texto</p>
      <p id="sem-texto"></p>
    </div>
  </div>
  <div>
    <ul>
      <li class="itens itens-azuis">Alguma coisa 1</li>
      <li class="itens itens-azuis">Alguma coisa 2</li>
      <li class="itens itens-azuis">Alguma coisa 3</li>
    </ul>
    <ul>
      <li class="itens itens-vermelhos">Alguma coisa 1</li>
      <li class="itens itens-vermelhos">Alguma coisa 2</li>
      <li class="itens itens-vermelhos">Alguma coisa 3</li>
    </ul>
    <ul>
      <li>Alguma coisa 1</li>
      <li>Alguma coisa 2</li>
      <li>Alguma coisa 3</li>
    </ul>
  </div>
  <div id="segundo-container">
    <h1>Um segundo título</h1>
    <p>Algum texto</p>
  </div>
  <footer>
    <h2>Algum texto do rodapé</h2>
    <a href="#">Site</a>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>