body {
  text-align: center;
  font-family: Helvetica, sans-serif;
}

h1 {
  font-size: 42px;
}

/* botões */

#buttons-container {
  margin-bottom: 20px;
}

#buttons-container button {
  border: none;
  padding: 10px 15px;
  margin: 0 10px;
}

/* jogo */

#container {
  width: 300px;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.box {
  height: 100px;
  border: 5px solid #000;
  box-sizing: border-box;
  flex: 1 1 33%;
}

#block-1, #block-2, #block-3 {
  border-top: none;
}

#block-1, #block-4, #block-7 {
  border-left: none;
}

#block-3, #block-6, #block-9 {
  border-right: none;
}

#block-7, #block-8, #block-9 {
  border-bottom: none;
}

/* símbolos */

.x {
  font-size: 65px;
  color: red;
  display: inline-block;
  line-height: 100px;
}

.o {
  width: 50px;
  height: 50px;
  border: 5px solid green;
  border-radius: 50%;
  display: inline-block;
  margin-top: 17px;
}

.hide {
  display: none !important;
}

#scoreboard-container {
  font-weight: bold;
  margin-top: 30px;
  font-size: 25px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.score-box {
  display: inline-block;
  margin: 0px 20px;
}

#x-scoreboard {
  color: red;
  margin-right: 3px;
}

#o-scoreboard {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid green;
  border-radius: 50%;
  margin-right: 3px;
}

/* msg vitoria */

#message p {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 150px;
  width: 500px;
  font-size: 50px;
  background-color: #000;
  color: #FFF;
  padding: 20px;
}